<!Doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style
  >
  ul {
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
    position: -webkit-sticky; /* Safari */
    top: 0;
    width: 100%;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
  }

  li {
      float: left;
      border-right:1px solid #bbb;
  }

  li:last-child {
      border-right: none;
  }

  li a {

      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
  }

  li a:hover:not(.active) {
      background-color: #111;
  }

  .active {
      background-color: #4CAF50;
  }
  img{
    float: right;
    margin: 10px;

  }
  </style>
  </head>
<body>
  <div id="Header">
  <div class="container">

  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="contact.html">News</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li style="float:right"><a href="about.html">About</a></li>

</ul>
  <div id="Content">
  <div class="container">
  <div class="post">
    <div class="post-author">
      <p><img src="blogp.jpg" height="300dp" width="350dp"><br>This is a random text i am using to text
        the lenght to which i would extend the words on the homepage next to the image. wait read tehis again,
        i madde to theha therye akfyairuygruhgngriuahguisljfgifhugjroe fhgffugfuyagufoil fhguaigue egeuyfg jreu
        agyegue egeatgeegt ergayugftyegfh gfyeagffiyu gfytagfy ugahyrgftaf fgafhaufg ufgauyafgyauhfq agfyagyufg ol
        fhyagfr haiyugfy fshgushguihguhfuighjkhug8ywg98rusjgiohgyguishithgus8ryg78uhguihsuig7s8gw78hgpjthvihrbuhp
        gsdghuihwg9uhigi rugyuwergsruigjowis gwrfyuwguitwi tucgqyuft67ywrhpf rgiuhw[09'fy iuwng wuihrufgrygfuh ugahy
        skgjfnwriusb hauqr qgfaytg qif iuhpgiy87y qyfgater6 4oirg09w gugqfyg6r tfqr;uuoy fqv yvgv6qfouqfyt oqfy form
        sabfy fafgryufgrpq fuqfuf8r 3qj[i huhfy qhug eofey4 lm10 cr7 are both the greatest football players evre.
        none is better than the other. 
      </p>
      <span>Bunna</span>
  </div>
  <div class="placeholder" data-embed="<iframe width=&quot;400&quot; height=&quot;270&quot;
  src=&quot;https://www.youtube.com/embed/zMa1YypDYpo?feature=oembed&quot; frameborder=&quot;0&quot;
  allow=&quot;autoplay; encrypted-media&quot; allowfullscreen></iframe>" data-id="4221843"
  data-title="How Reginald Sylvester II Went From Designing Streetwear to Success in the Fine Art World"
  data-excerpt="“Part of being a great artist is being able to reflect the times you live in.&quot;"
  data-permalink="https://hypebeast.com/2018/4/reginald-sylvester-ii-interview-video-impressions">
 <img src="https://hypebeast.com/image/2018/04/hypebeast-impressions-reginald-sylvester-ii-0.jpg"
 class="img-fluid initial loading"
 alt="How Reginald Sylvester II Went From Designing Streetwear to Success in the Fine Art World"
 data-was-processed="true">

<div class="play-btn-wrapper">
<img src="https://d5c0iea6jarb7.cloudfront.net/images/hypebeast/hbtv/tv-play-icon_2x.png?90ppikwq"
class="initial loaded" data-was-processed="true">
    </div>
    </div>

<p class="post-date">Today</p>
<h3 class="post-tite">Web Developer</h3>
<div class="post-content">
  <p> If I wasnt a superhero in your face, my heart breaks
    everyday wheni have to explian my mistakes. </p>
    <p> And you go online and see that blue's toot ferry didn't pay.
      And if my children knew, I don't even know what
      I would do, if they aint look at me the same, I'll probably die with all the
      chain.</p>

  </div>

  <div id="Footer">
  <div class="container"></div>
  <div class="column" ><h4>My Links</h4>
    <p>
      <a href="https://twitter.com/mrchibunna"></a>
        <br>
        <a href="https://facebook.com/chukwudebelujohn"></a>


  </div>
  <div class="column">

    <h4>My Story</h4>
    <p>
      Here i am, a young aspiring developer. You're welcome to the site.
    </p>

  </div>

</body>

</html>
